# Server Configuration
PORT=3000
MONGODB_URI=mongodb+srv://tigertanish026:tigertanish026@expense.kkxnsqo.mongodb.net/HOSPITAL_MANAGEMENT?retryWrites=true&w=majority&appName=expense

# Frontend URLs
FRONTEND_URL=http://localhost:5173
DASHBOARD_URL=http://localhost:5174

# JWT Configuration
JWT_SECRET_KEY=fhifhfihejsdweiofhdsfohfihvh
JWT_EXPIRES=7d
COOKIE_EXPIRE=7

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME="ds2neoo6i"
CLOUDINARY_API_KEY="796358263762899"
CLOUDINARY_API_SECRET="FxorDRj5mkjPBQkZTMVgY-l2QLI"

# API Key for Doctor Registration
API_KEY="796358263762899"