PORT=3000

MONGODB_URI=mongodb+srv://tigertanish026:tigertanish026@expense.kkxnsqo.mongodb.net/HOSPITAL_MANAGEMENT?retryWrites=true&w=majority&appName=expense
FRONTEND_URL=http://localhost:5173

DASHBOARD_URL=http://localhost:5174

JWT_SECRET_KEY=fhifhfihejsdweiofhdsfohfihvh

JWT_EXPIRES=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=ds2neoo6i

CLOUDINARY_API_SECRET=FxorDRj5mkjPBQkZTMVgY-l2QLI

CLOUDINARY_API_KEY=796358263762899
API_KEY = 796358263762899
API_KEY=796358263762899

CLOUDINARY_URL=cloudinary://796358263762899:FxorDRj5mkjPBQkZTMVgY-l2QLI@ds2neoo6i